# BusRouter

./: BusRouterUI.sln  README.md
BLL/InterfaceAccessors/: IBusRouterControlContextAccessor.cs  IBusRoutingContextAccessor.cs  IMapAccessor.cs
BLL/Models/: Bus.cs  BusRouterControlContext.cs  BusRoutingContext.cs  BusStatistic.cs  Map.cs  Route.cs  Stop.cs  StopStatistic.cs
BLL/Services/BusRoutingProviders/: BusRoutingProvider.cs  IBusRoutingProvider.cs
BLL/Services/BusServices/: BusService.cs  IBusService.cs
BLL/Services/Initializers/: MapInitializer.cs
BLL/Services/StopServices/: IStopService.cs  StopService.cs
BusRouterUI/: App.xaml  App.xaml.cs  BusRouterUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
BusRouterUI/Accessors/: BusRouterControlContextStoreAccessor.cs  BusRoutingContextStoreAccessor.cs  MapStoreAccessor.cs
BusRouterUI/Commands/: CommandBase.cs  RestartCommand.cs  SaveSettingsCommand.cs  StartCommand.cs  StopCommand.cs
BusRouterUI/Converters/: BooleanToStringConverter.cs
BusRouterUI/HostBuilders/: AddAccessorsHostBuilderExtensions.cs  AddNavigationHostBuilderExtensions.cs  AddServicesHostBuilderExtensions.cs  AddStoresHostBuilderExtensions.cs  AddViewModelsHostBuilderExtensions.cs
BusRouterUI/Navigation/Services/: INavigationService.cs  NavigationService.cs
BusRouterUI/Navigation/Stores/: NavigationStore.cs
BusRouterUI/Stores/: BusRouterControlContextStore.cs  BusRoutingContextStore.cs  MapStore.cs
BusRouterUI/ViewModels/: BusRouterViewModel.cs  BusStatisticViewModel.cs  BusViewModel.cs  MainViewModel.cs  SetBusRoutingViewModel.cs  StopStatisticViewModel.cs  StopViewModel.cs  ViewModelsBase.cs
BusRouterUI/Views/: BusRouterView.xaml  BusRouterView.xaml.cs  SetBusRoutingView.xaml  SetBusRoutingView.xaml.cs
